# quarkus-easy-retrofit-extension-print

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/github/liuziyuan/quarkus/easy/retrofit/extension/print/deployment/: QuarkusEasyRetrofitExtensionPrintProcessor.java
runtime/: pom.xml
runtime/src/main/java/io/github/liuziyuan/quarkus/easy/retrofit/extension/print/runtime/: PrintExtension.java  PrintInfo.java  PrintInterceptor.java  PrintQuarkusExtensionConfig.java
